:root {
    --message-color: #fff;
    --chat-container-bg: #232323;
    --chat-form-bg: #ffffff07;
    --message-btn-100: #161616;
    --message-btn-80: #16161680;
}

.light-theme {
    --message-color: #000;
    --chat-container-bg: #fff;
    --chat-form-bg: #23232320;
    --message-btn-100: #777777;
    --message-btn-80: #77777780;
}

.page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

li {
    text-decoration: none;
    list-style: none;
}

.message:last-child {
    padding-bottom: 25px;
}

.message-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: filter 200ms ease-in;
    border-radius: 5px;
    margin-top: 1px;
}

.message-container:hover {
    background-color: var(--selected);
}

.message-container .avatar {
    position: relative;
    top: 7px;
    background-color: transparent;
    padding-right: 15px;
    flex: 0;
}

.message-container .avatar-btn:hover {
    cursor: pointer;
}

.month-date-line {
    position: relative;
    display: flex;
    height: 2px;
    justify-content: center;
    border-top: 1px solid #ffffff20;
}

.month-date {
    font-family: 'Whitney', sans-serif;
    font-weight: 500;
    font-size: 11px;
    position: relative;
    top: -9.5px;
    height: 10px;
    padding: 0 8px;
    color: #ffffff60;
    background-color: var(--chat-container-bg);
}

.message-content:first-child {
    display: flex;
    max-width: 90%;
    flex-basis: 100% !important;
    flex-direction: row !important;
    /* align-items: center; */
}

.meta-data {
    display: flex;
    align-items: baseline;
}

.message-name {
    font-family: 'Whitney', sans-serif;
    font-weight: 650;
    padding-top: 10px;
    font-size: 14px;
    padding-right: 8px;
    color: var(--message-color);
}

.message-name:hover {
    text-decoration: underline;
    cursor: pointer;
}

.message-time {
    font-family: 'Whitney', sans-serif;
    font-weight: 300;
    font-size: 11px;
    flex: 2 0;
    min-width: 55px;
    width: 55px;
    max-width: 55px;
}

.message-content:first-child .message-time {
    color: transparent;
    position: relative;
    top: 3px;
}

.message-container:first-child:hover .message-time {
    color: var(--text-col)
}

.message-text {
    font-family: 'Whitney', sans-serif;
    font-weight: 500;
    flex: 8;
    display: flex;
    text-align: left;
    justify-content: left;
    align-items: center;
    min-width: 50%;
}

.chat {
    flex: auto;
}

.chat-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 10px 10px 20px;
    border-radius: 10px 0 0 0;
    background-color: var(--chat-container-bg);
    transition: background-color 500ms ease-in-out;
}

.chat-container div.box {
    background-color: var(--chat-container-bg) !important;
    transition: background-color 500ms ease-in-out;
}

.chat-container ul li.message {
    color: var(--message-color);
    transition: color 1000ms ease-in-out;
    ;
}

.chat-form-container {
    display: flex;
    justify-content: left;
    align-content: center;
    width: 100%;
    color: black;
    background-color: var(--chat-form-bg);
    padding: 0px;
    border-radius: 10px;
}

.message-input {
    flex: 10;
    background: transparent;
    color: var(--message-color);
    border: none;
    width: 80%;
    padding: 8px;
}

.message-send-btn {
    font-size: 17px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border: none;
    color: var(--message-color);
    background-color: var(--message-btn-80);
    border-radius: 10px;
    transition: color 100ms ease-in-out;
}

.file-send-btn {
    border: none;
    background-color: transparent;
}

.message-send-btn a {
    transition: transform 200ms ease-in-out;
}

.message-send-btn:hover {
    color: var(--text-highlight);
    filter: brightness(1.10);
    background-color: var(--message-btn-100);
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1) */
    cursor: pointer;
}

.message-send-btn:hover a {
    transform: scale(1.2);
    cursor: pointer;
}

/*--------------------- 
ServerHome 
-----------------------*/

.main {
    height: 100%;
}

.home-content {
    font-family: 'Whitney', sans-serif;
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--chat-container-bg);
    height: 100%;
}

.home-content h1.server-title {
    color: var(--message-color);
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 700;
}

.home-content .greeting {
    padding: 0 100px;
    text-align: center;
    font-weight: 500;
    min-width: 500px;
    max-width: 500px;
    width: 500px;
    filter: brightness(0.7);
}

.main-content,
.main-home-content {
    font-size: 15px;
    font-weight: 600;
    color: var(--message-color);
    text-align: center;
}

.main-home-content {
    max-width: 800px;
}

.home-content .outline {
    text-align: center;
    margin-top: 20px;
    backdrop-filter: brightness(0.70);
    color: var(--message-color);
    height: 35px;
    width: 120px;
    line-height: 35px;
    border-radius: 5px;
    transition: backdrop-filter 100ms ease-in-out;
}

.home-content .outline:hover {
    backdrop-filter: brightness(1.2);
}

.home-content .link:hover {
    cursor: pointer;
}

.home-content .event {
    padding-top: 30px;
    font-size: 25px;
    font-weight: 650;
}

.home-content .event-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-content .event-container .add-event {
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 19px;
    left: 20px;
    backdrop-filter: brightness(0.70);
    color: var(--text-highlight);
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 20px;
    transition: background-color 400ms ease-in-out, color 200ms ease-in-out;
}

.home-content .event-container .add-event:hover {
    background-color: var(--text-highlight);
    color: #fff;
    cursor: pointer;
}

.video-link {
    text-decoration: underline;
}

.video-link:hover {
    text-decoration: none;
    color: var(--text-highlight);
    cursor: pointer;
}

.event-list {
    width: 100%;
}

.main-content .box {
    background-color: var(--chat-container-bg);
}

.event-card {
    width: 100%;
    background-color: var(--side-bg);
    border-radius: 10px;
    transition: transform 200ms ease-in-out;
}

.ant-row {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* -----------------
Event card, inspired: https://codepen.io/choogoor/pen/YWBxAg
-------------------- */

.card {
    float: left;
    font-family: 'Whitney', sans-serif;
}

.card .add-event {
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 10px;
    left: 230px;
    backdrop-filter: brightness(0.20);
    color: var(--text-highlight);
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 20px;
    transition: background-color 400ms ease-in-out, color 200ms ease-in-out;
}

.card .add-event:hover {
    background-color: var(--text-highlight);
    color: #fff;
    cursor: pointer;
}

.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.card .menu-content::before,
.card .menu-content::after {
    content: '';
    display: table;
}

.card .menu-content::after {
    clear: both;
}

.card .menu-content li {
    display: inline-block;
}

.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.card .wrapper {
    min-height: 300px;
    min-width: 280px;
    max-width: 280px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.card .wrapper:hover .data {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}

.card .wrapper:hover .content {
    transition: filter 600ms ease-in-out;
    filter: opacity(0.85);
    backdrop-filter: blur(10px);
}

.card .data {
    width: 100%;
    -webkit-transform: translateY(calc(220px + 1em));
    transform: translateY(calc(220px + 1em));
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    transition: filter 500ms ease-in-out;
}

.card .location {
    font-size: 12px;
    font-weight: 600;

}

.card .title {
    margin-top: 10px;
    font-weight: 650;
    font-size: 25px;
    color: var(--title-col)
}

.card .text {
    height: 220px;
    margin: 0;
}

.card .text p.text {
    margin-bottom: 10px;
    height: auto;
}

.card input[type='checkbox'] {
    display: none;
}

.card input[type='checkbox']:checked+.menu-content {
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
}

.example-1 .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--text-highlight);
    border-radius: 0 0 5px 0;
    color: #fff;
    padding: 0.8em;
}

.example-1 .date span {
    display: block;
    text-align: center;
}

.example-1 .date .day {
    font-weight: 700;
    font-size: 24px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}

.example-1 .date .month {
    text-transform: uppercase;
}

.example-1 .date .month,
.example-1 .date .year {
    font-size: 12px;
}

.example-1 .content {
    background-color: var(--message-btn-100);
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

.example-1 .title a {
    color: #fff;
}

.example-1 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;
}

.example-1 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.example-1 .menu-button span::after,
.example-1 .menu-button span::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%;
}

.example-1 .menu-button span::before {
    left: -10px;
}

.example-1 .menu-button span::after {
    right: -10px;
}

.example-1 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.example-1 .menu-content li {
    width: 33.333333%;
    float: left;
    background-color: #77d7b9;
    height: 60px;
    position: relative;
}

.example-1 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 24px;
}

.example-1 .menu-content span {
    top: -10px;
}

.popover-event-form {
    padding: 10px;
}

.popover-event-form .ant-form-item-control-input-content .ant-btn {
    margin: 0 10px;
}


.whiteboard {
    position: relative;
    left: 0;
    top: 0;
}


::-webkit-scrollbar {
    width: 2px;
    /* Remove scrollbar space */
    border-radius: 1px;
    background: transparent;
    /* Optional: just make scrollbar invisible */
}

/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #444444;
}